
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="imgs/20250328_211616.png" />
  <title>UMS-KGC</title>
  <link rel="stylesheet" href="w.css">
  <script defer src="script.js"></script>

</head>
<body>
  <header class="header-sticky">
    <div class="stars"></div>
    <div class="shooting-star"></div>
    <div class="shooting-star"></div>
    <div class="shooting-star"></div>
    <div class="shooting-star"></div>
    <div class="shooting-star"></div>
    
    <nav>
      <img class="logo" src="imgs/20250328_211616.png" alt="UMS-KGC Logo" />
      <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="main-nav-list">
        <li class="nav-list"><a class="main-nav-link" href="#how">Menu</a></li>
        <li class="nav-list"><a class="main-nav-link" href="#projects">Projects</a></li>
        <li class="nav-list"><a class="main-nav-link" href="#Activities">About</a></li>
        <li class="nav-list"><a class="main-nav-link" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="sect">
    <h3 class="ht" id="Activities">Key Activities</h3>
    <div class="card-container">
      <div class="card">
        <video controls>
          <source src="imgs/nasiha.mp4" type="video/mp4">
        </video> 
        <div class="card-content">
          <h4>Online Classes and Seminar</h4>
          <span class="sp">Topics include:</span>
          <ul class="list">
            <li>Tawheed</li>
            <li>Aqeedah</li>
            <li>Health & Marriage</li>
            <li>Cooking</li>
            <li>Sisters Chat, Q&A etc</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <video controls>
          <source src="imgs/Facebook_1744120418986.mp4" type="video/mp4">
        </video> 
        <div class="card-content">
          <h4>Monthly Radio Podcast</h4>
          <p>Discussion on relevant issues with Islamic perspectives</p>
        </div>
      </div>

      <div class="card">
        <video controls>
          <source src="imgs/Facebook_1744120558111.mp4" type="video/mp4">
        </video> 
        <div class="card-content">
          <h4>Annual Get-Together</h4>
          <p>Events to foster unity and strengthen bonds within our community</p>
        </div>
      </div>

      <div class="card">
        <video controls>
          <source src="imgs/umsvid.mp4" type="video/mp4">
        </video> 
        <div class="card-content">
          <h4>Hospital and Prison Visitations</h4>
          <p>Providing support and care to inmates and the sick by extending a hand of gesture and generosity towards our brethren in need.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <h5 class="he" id="projects">Projects/Publication</h5>
    <div class="int">
      <img src="imgs/nurul.jpg" class="intro-img" alt="Nurul-huda Magazine">
      <p class="intro">
        <span>Nurul-huda Magazine Edition II still available</span>
        Our beloved Nurul-huda Magazine Edition II is still available for those who missed the launch or simply want to hold on to a meaningful piece of inspiration. This edition is more than just pages bound together, it is a heartfelt expression of sisterhood, growth, reflection, and faith.
        <br><br>
        <a href="https://wa.me/2347063837794" class="btn">Buy yours Now!</a>
      </p>
    </div>
  </section>

  <section id="about">
    <div class="int">
      <img src="imgs/do not.jpg" class="intro-img" alt="Before You Self-Destruct Book">
      <p class="intro">
        Before you self-destruct is a book whose title encompasses its content. It is a compilation of the life experiences of women who have proceeded from being naive adolescents to full-grown adults with families of their own. Those who have arrived at the end of the tunnel have the responsibility of lighting the path for others to come so that they would not miss their steps.
        <br><br>
        <a href="https://wa.me/2347063837794" class="btn">Buy yours Now!</a>
      </p>
    </div>
  </section>

  <section id="about">
    <div class="int">
      <img src="imgs/agassa.jpg" class="intro-img" alt="Da'wah Signpost">
      <p class="intr">
        <span>Our Da'wah Signpost Project</span>
        In our continued effort to revive and propagate the Sunnah across Ebiraland, the United Muslim Sisters of Kogi Central (UMS-KGC) initiated a Dawah Signpost Project. These signposts are more than just displays; they are silent reminders strategically placed in public spaces to reconnect hearts with the words of Allah and the teachings of Islam.
      </p>
    </div>
  </section>

  <section id="about">
    <div class="int">
      <p class="intr">
        <span>UMS-KGC Beauty Lounge - A Vision for Halal Self-Care</span>
        The UMS-KGC Beauty Lounge was born out of a deep desire to make self-care accessible, comfortable, and halal for Muslim women in our community. However, due to financial challenges and low turnout caused by the location, we had to pause operations. Though the doors are temporarily closed, the vision is not abandoned. We remain hopeful that with support and better positioning, we can revive this initiative.
      </p>
      <img src="imgs/1.jpg" class="intro-img" alt="Beauty Lounge">
    </div>
  </section>

  <section id="about">
    <div class="int">
      <img src="imgs/dst.jpg" class="intro-img" alt="Ramadan Feeding Project">
      <p class="intr">
        <span>UMS-KGC Ramadan Feeding Project</span>
        Every Ramadan, the United Muslim Sisters of Kogi Central come together to ease the burden of fasting for the less privileged through our annual Ramadan Feeding Project. It is a heartfelt initiative aimed at providing food and support to needy families, widows, and vulnerable individuals during the blessed month.
      </p>
    </div>
  </section>

  <footer class="footer-grid">
    <div class="con-div">
      <p class="con">Address:</p>
      <address class="add">Behind Fahad Pure Water Factory, Inoziomi Layout, Adavi Kogi State.</address>
    </div>
    
    <div class="con-div" id="contact">
      <p class="con">Contact us:</p>
      <a href="tel:+234907815904">Official No.</a><br>
      <a href="tel:+2348145282954">Hotline</a><br>
      <a class="footer-link" href="mailto:sistersunited268@gmail.com">sistersunited268@gmail.com</a>
    </div>

    <div>
      <h5 class="con">For your donations</h5>
      <p class="Account">UMS-KGC Account Details:</p>
      <p class="Account">3135649638</p>
      <p class="Account">First Bank</p>
      <p class="Account">United Muslim Sisters Of Kogi Central</p>
    </div>

    <div class="con-div">
      <p class="con">Useful links</p>
      <a href="https://web.facebook.com/groups/1783908831765021">
        <ion-icon name="logo-facebook" class="icon-text"></ion-icon>Facebook
      </a><br>
      <a href="https://www.tiktok.com/@unitedmuslimsisters?_t=8h6KOEZRU3y&r=1">
        <ion-icon name="logo-tiktok" class="icon-text"></ion-icon>Tiktok
      </a><br>
      <a href="https://instagram.com/unitedmuslimsisters?igshid=OGQ5ZDc2ODK2ZA==">
        <ion-icon name="logo-instagram" class="icon-text"></ion-icon>Instagram
      </a>
    </div>
    
   
  </footer>

  <p class="copyright"> copyright &copy; <span class="year">2027</span> by UMS-KGC
    All right reserved
 </p>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
</body>
</html>